is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrMyLuv
build_property.RootNamespace = FrMyLuv
build_property.ProjectDir = D:\Alink\FrMyLuv\FrMyLuv\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Alink\FrMyLuv\FrMyLuv
build_property._RazorSourceGeneratorDebug = 

[D:/Alink/FrMyLuv/FrMyLuv/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Alink/FrMyLuv/FrMyLuv/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Alink/FrMyLuv/FrMyLuv/Pages/LoveWords.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG92ZVdvcmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Alink/FrMyLuv/FrMyLuv/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Alink/FrMyLuv/FrMyLuv/Pages/Words.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29yZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Alink/FrMyLuv/FrMyLuv/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Alink/FrMyLuv/FrMyLuv/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Alink/FrMyLuv/FrMyLuv/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g53hx7kr6c
